<!DOCTYPE html>
<!-- saved from url=(1568)https://s3.amazonaws.com/prod-content.postohub.io/user/Google_112378731222467489231/template/adf84904-05fe-4267-88f5-94b5e6e2cbbc/adf84904-05fe-4267-88f5-94b5e6e2cbbc.html?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBYaCXVzLWVhc3QtMSJHMEUCIB5MrMXp%2BemIwGyU%2BTceJhwxRILOAcVMu%2FLdiJBrRlHYAiEAiOxcTjzntEtfknq9HmthThhsbO%2BP%2Fi4iQZl%2Fg%2F8tYNEqtAMIHhABGgwyNDA4NDY3NTM3OTciDI5y%2BvTuwaSPW3ci4CqRA5%2FsJf%2FHOhLJ1kQmniVZsAvlHX5XrbMtq%2Berm3vRAjfhcsiTg%2BLsPCI%2Bhf2oY6NOWn%2Ba4eCph6GCy%2BQ3CUYL0swuZs6cmZGyFgxLyJF7MaE9fX8ijkhS8MWGS19w5uCGg9PrKaUGflapYVYoC6OA08gH8NZlXf%2BnT5rhQ2b7Ro1jGFmPfQtoQlfy4qNccPOn6vkEaF5%2BtbeUhIxTgRyUu61wAP2hBxZco2qguPtKOkprJqZ17rJ1R0aFTybuks%2BRIpjXrwkTHWuQXpYID6x60dhatCp0vTz%2Fbo6HJ8pcfhSGIv0J25%2B4AmP8mhnpxyhbTuawCV5c97eZJd%2Bal0wLqXcgSLwcfi3PEBKxi7HraAIv8993xNJeACE2rsxxX3fQkF2RsdcfugeSUJHlophN1jHVgo4pda6HrMmDvx7kKG2X%2BwZsEFlPoA9Tb0DhhLs7WfdMQSf7Kff5qxWW7xk9DeInhpKrgHvLT3fxWXBVJfEyQAR1FoL8dw4iZhObJ4xWIAI4934P5%2BMRbWWqpYkmbDDdMIChpoEGOusBrIwcO72%2F4YV6z7FCvTdDaiPpnGhkT%2Bvw13uUjH50Psy%2FWr9jFDSsuOpUbXe4qRKvJfOKASm09hkQRBwn9i2HMf2Wm6ngiikkSOXjW4%2BbfUYXfUQVJwp5NzQHJz0nZD1j7SiUhjOzPFB0hl15Ng8qt3nCl2p2cdNiQMKsFVqaoVVDLwxsAKstCmyepWj6eEIK8XVM8QMs5X4TB5A26wuxYWHJ7FVKFixvdQZaL9rj9kr%2FArzQf33OXi5tgUOOoTzvGyAWXQ6Fm5VuoDBm%2BtOvpiZEPKUkA8g87LOmDit63YQ0DuoWW8ynApTI%2Fw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210214T222745Z&X-Amz-SignedHeaders=host&X-Amz-Expires=1200&X-Amz-Credential=ASIATQE4V2AC6RSZ4KYJ%2F20210214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=44f413160295c2545856b9db369c96a43ac314b7d3b6ff130b8a0b9d11106219 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-bubblesppbfhhgcdehhbjigifndnfmcihegokbbprevent-events-conflict-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>


    <style type="text/css">


    </style>


</head>
<body style="background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">


<div style="background-color:#ffffff;">


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tbody><tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Helvetica, serif;font-size:13px;font-weight:400;line-height:23px;text-align:left;color:#000000;"><a draggable="true" href="https://s3.amazonaws.com/prod-content.postohub.io/user/Google_112378731222467489231/template/adf84904-05fe-4267-88f5-94b5e6e2cbbc/adf84904-05fe-4267-88f5-94b5e6e2cbbc.html?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBYaCXVzLWVhc3QtMSJHMEUCIB5MrMXp%2BemIwGyU%2BTceJhwxRILOAcVMu%2FLdiJBrRlHYAiEAiOxcTjzntEtfknq9HmthThhsbO%2BP%2Fi4iQZl%2Fg%2F8tYNEqtAMIHhABGgwyNDA4NDY3NTM3OTciDI5y%2BvTuwaSPW3ci4CqRA5%2FsJf%2FHOhLJ1kQmniVZsAvlHX5XrbMtq%2Berm3vRAjfhcsiTg%2BLsPCI%2Bhf2oY6NOWn%2Ba4eCph6GCy%2BQ3CUYL0swuZs6cmZGyFgxLyJF7MaE9fX8ijkhS8MWGS19w5uCGg9PrKaUGflapYVYoC6OA08gH8NZlXf%2BnT5rhQ2b7Ro1jGFmPfQtoQlfy4qNccPOn6vkEaF5%2BtbeUhIxTgRyUu61wAP2hBxZco2qguPtKOkprJqZ17rJ1R0aFTybuks%2BRIpjXrwkTHWuQXpYID6x60dhatCp0vTz%2Fbo6HJ8pcfhSGIv0J25%2B4AmP8mhnpxyhbTuawCV5c97eZJd%2Bal0wLqXcgSLwcfi3PEBKxi7HraAIv8993xNJeACE2rsxxX3fQkF2RsdcfugeSUJHlophN1jHVgo4pda6HrMmDvx7kKG2X%2BwZsEFlPoA9Tb0DhhLs7WfdMQSf7Kff5qxWW7xk9DeInhpKrgHvLT3fxWXBVJfEyQAR1FoL8dw4iZhObJ4xWIAI4934P5%2BMRbWWqpYkmbDDdMIChpoEGOusBrIwcO72%2F4YV6z7FCvTdDaiPpnGhkT%2Bvw13uUjH50Psy%2FWr9jFDSsuOpUbXe4qRKvJfOKASm09hkQRBwn9i2HMf2Wm6ngiikkSOXjW4%2BbfUYXfUQVJwp5NzQHJz0nZD1j7SiUhjOzPFB0hl15Ng8qt3nCl2p2cdNiQMKsFVqaoVVDLwxsAKstCmyepWj6eEIK8XVM8QMs5X4TB5A26wuxYWHJ7FVKFixvdQZaL9rj9kr%2FArzQf33OXi5tgUOOoTzvGyAWXQ6Fm5VuoDBm%2BtOvpiZEPKUkA8g87LOmDit63YQ0DuoWW8ynApTI%2Fw%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20210214T222745Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=1200&amp;X-Amz-Credential=ASIATQE4V2AC6RSZ4KYJ%2F20210214%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=44f413160295c2545856b9db369c96a43ac314b7d3b6ff130b8a0b9d11106219" class="link"></a>Hi,<div><br></div><div>&nbsp;Thank you for reaching out. I would like to learn more about this opportunity. I have a few questions about the job and the whole hiring process.</div><div><div>- Does the company work remotely now? What's is the current policy?&nbsp;</div><div>- If you work from home are there any specific dates of when you plan to return to the office?</div><div>- What does the hiring process look like?</div><div>- How long does the hiring process usually take?</div><div>- I would like to get ready for the interview. What should I focus on? Whiteboarding, algorithms or technology?</div><div>- Is it be a full-time or contract position?</div></div><div><br></div><div><br></div><div>Here is my resume - <a href="https://docs.google.com/document/d/1_8GAgTrcYDELGbOFJF3BFKMdBm9dAbZQHJwt2eQOEQM/edit?usp=sharing" class="link">link</a>.</div><div><br></div><div>--&nbsp;</div><div>Best,</div><div>Dennis Gonor</div><div draggable="true"><div draggable="true"><a draggable="true" href="mailto:dennis.gonor@gmail.com" title="dennis.gonor@gmail.com" data-bx-clean-attribute="title" id="iu564">dennis.gonor@gmail.com</a><span id="igwrv">&nbsp;|&nbsp;</span><a draggable="false" href="https://calendly.com/denis-gonor/15min" target="_blank" title="Link: https://calendly.com/denis-gonor/15min" data-bx-clean-attribute="title" id="i2mrl">Schedule a Meeting</a><span id="i7ued">&nbsp;</span></div></div></div>

                                </td>
                            </tr>

                            </tbody></table>

                    </div>

                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>



</body></html>